<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Idiomas disponíveis -->
    <string-array name="language_names">
        <item>Português (Brasil)</item>
        <item>Português (Portugal)</item>
        <item>English (US)</item>
        <item>Español (España)</item>
    </string-array>
    
    <string-array name="language_codes">
        <item>pt-BR</item>
        <item>pt-PT</item>
        <item>en-US</item>
        <item>es-ES</item>
    </string-array>
    
    <!-- Velocidades de fala -->
    <string-array name="speech_rate_labels">
        <item>Muito Lenta (0.5x)</item>
        <item>Lenta (0.7x)</item>
        <item>Normal (1.0x)</item>
        <item>Rápida (1.3x)</item>
        <item>Muito Rápida (1.5x)</item>
    </string-array>
    
    <string-array name="speech_rate_values">
        <item>0.5</item>
        <item>0.7</item>
        <item>1.0</item>
        <item>1.3</item>
        <item>1.5</item>
    </string-array>
    
    <!-- Tons de voz -->
    <string-array name="speech_pitch_labels">
        <item>Grave (0.7x)</item>
        <item>Normal (1.0x)</item>
        <item>Agudo (1.3x)</item>
    </string-array>
    
    <string-array name="speech_pitch_values">
        <item>0.7</item>
        <item>1.0</item>
        <item>1.3</item>
    </string-array>
    
    <!-- Períodos de auto-arquivamento -->
    <string-array name="auto_archive_periods">
        <item>7 dias</item>
        <item>15 dias</item>
        <item>30 dias</item>
        <item>60 dias</item>
        <item>90 dias</item>
        <item>180 dias</item>
        <item>365 dias</item>
    </string-array>
    
    <string-array name="auto_archive_values">
        <item>7</item>
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>90</item>
        <item>180</item>
        <item>365</item>
    </string-array>
</resources>

