<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Cores primárias -->
    <color name="primary">#1976D2</color>
    <color name="primary_variant">#1565C0</color>
    <color name="secondary">#03DAC6</color>
    <color name="secondary_variant">#018786</color>
    
    <!-- Cores de superfície -->
    <color name="background">#FFFFFF</color>
    <color name="surface">#FFFFFF</color>
    <color name="error">#B00020</color>
    
    <!-- Cores de texto -->
    <color name="on_primary">#FFFFFF</color>
    <color name="on_secondary">#000000</color>
    <color name="on_background">#000000</color>
    <color name="on_surface">#000000</color>
    <color name="on_error">#FFFFFF</color>
    
    <!-- Cores específicas do app -->
    <color name="outlook_blue">#0078D4</color>
    <color name="success_green">#4CAF50</color>
    <color name="warning_orange">#FF9800</color>
    <color name="listening_indicator">#4CAF50</color>
    <color name="processing_indicator">#FF9800</color>
    
    <!-- Cores de estado -->
    <color name="disabled">#BDBDBD</color>
    <color name="divider">#E0E0E0</color>
    <color name="card_background">#F5F5F5</color>
    
    <!-- Tema escuro -->
    <color name="primary_dark">#121212</color>
    <color name="surface_dark">#1E1E1E</color>
    <color name="background_dark">#121212</color>
    <color name="on_primary_dark">#FFFFFF</color>
    <color name="on_surface_dark">#FFFFFF</color>
    <color name="on_background_dark">#FFFFFF</color>
    <!-- Cores adicionais para interface -->
    <color name="background_light">#F5F5F5</color>
    <color name="border_color">#E0E0E0</color>
    <color name="icon_color">#757575</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    
    <!-- Cores de status -->
    <color name="green_500">#4CAF50</color>
    <color name="red_500">#F44336</color>
    <color name="blue_500">#2196F3</color>
    <color name="blue_700">#1976D2</color>
    <color name="orange_500">#FF9800</color>
    
    <!-- Cores de fundo -->
    <color name="card_background">#FFFFFF</color>
    <color name="surface_color">#FAFAFA</color>
</resources>

