<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Email Assistant</string>
    
    <!-- Telas principais -->
    <string name="main_title">Assistente de E-mail</string>
    <string name="setup_title">Configuração</string>
    <string name="auth_title">Autenticação</string>
    
    <!-- Configuração -->
    <string name="setup_welcome">Bem-vindo ao Email Assistant</string>
    <string name="setup_description">Configure sua conta do Outlook para começar a usar o assistente inteligente de e-mails por voz.</string>
    <string name="setup_connect_outlook">Conectar ao Outlook</string>
    <string name="setup_permissions_title">Permissões Necessárias</string>
    <string name="setup_permissions_description">O aplicativo precisa de acesso ao microfone para reconhecimento de voz.</string>
    <string name="setup_grant_permissions">Conceder Permissões</string>
    
    <!-- Autenticação -->
    <string name="auth_connecting">Conectando ao Outlook...</string>
    <string name="auth_success">Conectado com sucesso!</string>
    <string name="auth_error">Erro na autenticação</string>
    <string name="auth_retry">Tentar Novamente</string>
    
    <!-- Interface principal -->
    <string name="main_listening">Ouvindo...</string>
    <string name="main_processing">Processando...</string>
    <string name="main_speak_command">Toque para falar</string>
    <string name="main_analyzing_emails">Analisando e-mails...</string>
    <string name="main_no_emails">Nenhum e-mail encontrado no período especificado</string>
    
    <!-- Comandos de voz -->
    <string name="voice_command_help">Diga algo como: \"Analise os e-mails dos últimos 7 dias\", \"Responder ao e-mail sobre reunião\", \"Arquivar este e-mail\" ou \"Excluir e-mail do João\"</string>
    <string name="voice_date_range_help">Especifique um período como: \"últimos 3 dias\", \"esta semana\", \"último mês\"</string>
    <string name="voice_archive_help">Para arquivar: \"Arquivar este e-mail\" ou \"Enviar para arquivo\"</string>
    <string name="voice_delete_help">Para excluir: \"Excluir este e-mail\" ou \"Apagar e-mail\"</string>
    
    <!-- Análise de e-mails -->
    <string name="analysis_summary_title">Resumo dos E-mails</string>
    <string name="analysis_similar_emails">E-mails Similares</string>
    <string name="analysis_conversation_title">Conversa sobre E-mails</string>
    
    <!-- Respostas -->
    <string name="response_composing">Compondo resposta...</string>
    <string name="response_sending">Enviando e-mail...</string>
    <string name="response_sent">E-mail enviado com sucesso!</string>
    <string name="response_error">Erro ao enviar e-mail</string>
    
    <!-- Operações de e-mail -->
    <string name="operation_archiving">Arquivando e-mail...</string>
    <string name="operation_archived">E-mail arquivado com sucesso!</string>
    <string name="operation_deleting">Excluindo e-mail...</string>
    <string name="operation_deleted">E-mail excluído com sucesso!</string>
    <string name="operation_moving">Movendo e-mail...</string>
    <string name="operation_moved">E-mail movido com sucesso!</string>
    <string name="operation_flagging">Marcando e-mail...</string>
    <string name="operation_flagged">E-mail marcado com sucesso!</string>
    <string name="operation_error">Erro na operação</string>
    
    <!-- Confirmações -->
    <string name="confirm_archive">Deseja arquivar este e-mail?</string>
    <string name="confirm_delete">Deseja excluir este e-mail permanentemente?</string>
    <string name="confirm_move">Deseja mover este e-mail para %s?</string>
    
    <!-- Erros -->
    <string name="error_network">Erro de conexão. Verifique sua internet.</string>
    <string name="error_permissions">Permissões necessárias não concedidas</string>
    <string name="error_speech_recognition">Erro no reconhecimento de voz</string>
    <string name="error_email_access">Erro ao acessar e-mails</string>
    <string name="error_ai_analysis">Erro na análise inteligente</string>
    
    <!-- Botões -->
    <string name="btn_continue">Continuar</string>
    <string name="btn_cancel">Cancelar</string>
    <string name="btn_retry">Tentar Novamente</string>
    <string name="btn_settings">Configurações</string>
    <string name="btn_disconnect">Desconectar</string>
    
    <!-- Interface principal -->
    <string name="voice_controls">Controles de Voz</string>
    <string name="speak">Falar</string>
    <string name="stop">Parar</string>
    <string name="hands_free">Hands-Free</string>
    <string name="stop_speaking">Parar Fala</string>
    <string name="settings">Configurações</string>
    <string name="analyze">Analisar</string>
    <string name="back">Voltar</string>
    <string name="skip">Pular</string>
    
    <!-- Status -->
    <string name="status_connected">Conectado</string>
    <string name="status_disconnected">Desconectado</string>
    <string name="status_connecting">Conectando...</string>
    
    <!-- Reconhecimento de voz -->
    <string name="recognized_text">Texto Reconhecido:</string>
    <string name="waiting_for_voice">Aguardando comando de voz...</string>
    <string name="ai_response">Resposta da IA:</string>
    <string name="waiting_for_command">Aguardando comando...</string>
    
    <!-- Análise de e-mails -->
    <string name="email_analysis">Análise de E-mails</string>
    <string name="no_emails_loaded">Nenhum e-mail carregado</string>
    <string name="summary">Resumo:</string>
    <string name="no_analysis_available">Nenhuma análise disponível</string>
    <string name="key_topics">Tópicos Principais:</string>
    <string name="no_topics_available">Nenhum tópico disponível</string>
    <string name="similar_groups">Grupos Similares:</string>
    <string name="no_similar_groups">Nenhum grupo similar encontrado</string>
    <string name="actionable_items">Itens Acionáveis:</string>
    <string name="no_actionable_items">Nenhum item acionável encontrado</string>
    
    <!-- Configuração -->
    <string name="api_configuration">Configuração de APIs</string>
    <string name="voice_configuration">Configuração de Voz</string>
    <string name="behavior_configuration">Configuração de Comportamento</string>
    <string name="save_configuration">Salvar Configuração</string>
    <string name="test_connection">Testar Conexão</string>
    
    <!-- Campos de configuração -->
    <string name="openai_api_key">Chave da API OpenAI</string>
    <string name="azure_client_id">Client ID do Azure</string>
    <string name="azure_client_secret">Client Secret do Azure (Opcional)</string>
    <string name="language">Idioma</string>
    <string name="speech_rate">Velocidade da Fala</string>
    <string name="speech_pitch">Tom da Voz</string>
    <string name="voice_feedback">Feedback de Voz</string>
    <string name="hands_free_mode">Modo Hands-Free</string>
    <string name="notifications">Notificações</string>
    <string name="auto_archive_days">Dias para Auto-arquivamento</string>

    <!-- Autenticação -->
    <string name="auth_welcome_title">Conectar ao Outlook</string>
    <string name="auth_welcome_description">Para usar o Email Assistant, você precisa conectar sua conta Microsoft (Outlook, Hotmail, ou Office 365).</string>
    <string name="auth_status_title">Status da Autenticação</string>
    <string name="auth_status_ready">Pronto para autenticar</string>
    <string name="auth_sign_in">Conectar com Microsoft</string>
    <string name="auth_sign_out">Desconectar</string>
    <string name="auth_retry">Tentar Novamente</string>
    <string name="auth_help_title">Precisa de Ajuda?</string>
    <string name="auth_help_description">Se você está tendo problemas para conectar, verifique suas configurações de API ou sua conexão com a internet.</string>
    <string name="auth_help_link">Clique aqui para mais informações</string>

    <!-- Notificações -->
    <string name="notification_listening_title">Email Assistant Ativo</string>
    <string name="notification_listening_description">Pronto para receber comandos de voz</string>
    <string name="notification_processing_title">Processando Comando</string>
    <string name="notification_processing_description">Analisando seus e-mails...</string>
</resources>

