<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Tema principal -->
    <style name="Theme.EmailAssistant" parent="Theme.Material3.DayNight">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_variant</item>
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorSecondaryVariant">@color/secondary_variant</item>
        <item name="android:colorBackground">@color/background</item>
        <item name="colorSurface">@color/surface</item>
        <item name="colorError">@color/error</item>
        <item name="colorOnPrimary">@color/on_primary</item>
        <item name="colorOnSecondary">@color/on_secondary</item>
        <item name="colorOnBackground">@color/on_background</item>
        <item name="colorOnSurface">@color/on_surface</item>
        <item name="colorOnError">@color/on_error</item>
        
        <!-- Status bar -->
        <item name="android:statusBarColor">@color/primary_variant</item>
        <item name="android:windowLightStatusBar">false</item>
        
        <!-- Navigation bar -->
        <item name="android:navigationBarColor">@color/background</item>
        <item name="android:windowLightNavigationBar">true</item>
    </style>

    <!-- Tema para splash screen -->
    <style name="Theme.EmailAssistant.Splash" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/primary</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/ic_launcher_foreground</item>
        <item name="postSplashScreenTheme">@style/Theme.EmailAssistant</item>
    </style>

    <!-- Estilos para botões -->
    <style name="Widget.EmailAssistant.Button" parent="Widget.Material3.Button">
        <item name="android:layout_height">56dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="cornerRadius">8dp</item>
    </style>

    <style name="Widget.EmailAssistant.Button.Outlined" parent="Widget.Material3.Button.OutlinedButton">
        <item name="android:layout_height">56dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="cornerRadius">8dp</item>
    </style>

    <!-- Estilos para cards -->
    <style name="Widget.EmailAssistant.Card" parent="Widget.Material3.CardView.Elevated">
        <item name="cardCornerRadius">12dp</item>
        <item name="cardElevation">4dp</item>
        <item name="android:layout_margin">8dp</item>
    </style>

    <!-- Estilos para texto -->
    <style name="TextAppearance.EmailAssistant.Headline" parent="TextAppearance.Material3.HeadlineMedium">
        <item name="android:textColor">@color/on_background</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <style name="TextAppearance.EmailAssistant.Body" parent="TextAppearance.Material3.BodyLarge">
        <item name="android:textColor">@color/on_background</item>
        <item name="android:lineSpacingExtra">4dp</item>
    </style>

    <!-- Estilo para indicador de voz -->
    <style name="Widget.EmailAssistant.VoiceIndicator">
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">80dp</item>
        <item name="android:background">@drawable/voice_indicator_background</item>
        <item name="android:elevation">8dp</item>
    </style>
</resources>

