<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Cabeçalho -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/primary_text"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_settings"
            android:layout_marginTop="16dp" />

        <!-- Botão de configurações -->
        <ImageButton
            android:id="@+id/btn_settings"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_settings"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/settings"
            app:layout_constraintTop_toTopOf="@+id/tv_title"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Status de conexão -->
        <LinearLayout
            android:id="@+id/ll_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/iv_connection_status"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_circle"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/tv_connection_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/status_connected"
                android:textSize="14sp"
                android:textColor="@color/secondary_text" />

        </LinearLayout>

        <!-- Controles de voz principais -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_voice_controls"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@+id/ll_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/voice_controls"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text"
                    android:gravity="center"
                    android:layout_marginBottom="16dp" />

                <!-- Botão principal de voz -->
                <Button
                    android:id="@+id/btn_voice"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:text="@string/speak"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:background="@drawable/voice_button_background"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="16dp" />

                <!-- Indicador de voz ativa -->
                <ImageView
                    android:id="@+id/iv_voice_indicator"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_mic_active"
                    android:visibility="gone"
                    android:layout_marginBottom="16dp" />

                <!-- Texto reconhecido -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/recognized_text"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/tv_recognized_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="@string/waiting_for_voice"
                    android:textSize="16sp"
                    android:textColor="@color/secondary_text"
                    android:background="@drawable/text_background"
                    android:padding="12dp"
                    android:layout_marginBottom="16dp" />

                <!-- Controles adicionais -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_hands_free"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/hands_free"
                        android:textSize="12sp"
                        android:layout_marginEnd="8dp"
                        style="@style/Widget.Material3.Button.OutlinedButton" />

                    <Button
                        android:id="@+id/btn_stop_speaking"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/stop_speaking"
                        android:textSize="12sp"
                        android:layout_marginStart="8dp"
                        style="@style/Widget.Material3.Button.OutlinedButton" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Resposta da IA -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_ai_response"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@+id/cv_voice_controls"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ai_response"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/tv_ai_response"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:text="@string/waiting_for_command"
                    android:textSize="14sp"
                    android:textColor="@color/secondary_text"
                    android:background="@drawable/text_background"
                    android:padding="12dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Análise de e-mails -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_email_analysis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@+id/cv_ai_response"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/email_analysis"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_text" />

                    <Button
                        android:id="@+id/btn_analyze_emails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/analyze"
                        android:textSize="12sp"
                        style="@style/Widget.Material3.Button.OutlinedButton" />

                </LinearLayout>

                <!-- Contador de e-mails -->
                <TextView
                    android:id="@+id/tv_email_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_emails_loaded"
                    android:textSize="14sp"
                    android:textColor="@color/secondary_text"
                    android:layout_marginBottom="12dp" />

                <!-- Resumo -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/summary"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/tv_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:text="@string/no_analysis_available"
                    android:textSize="12sp"
                    android:textColor="@color/secondary_text"
                    android:background="@drawable/text_background"
                    android:padding="8dp"
                    android:layout_marginBottom="12dp" />

                <!-- Tópicos principais -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/key_topics"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/tv_topics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:text="@string/no_topics_available"
                    android:textSize="12sp"
                    android:textColor="@color/secondary_text"
                    android:background="@drawable/text_background"
                    android:padding="8dp"
                    android:layout_marginBottom="12dp" />

                <!-- Grupos similares -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/similar_groups"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/tv_similar_groups"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:text="@string/no_similar_groups"
                    android:textSize="12sp"
                    android:textColor="@color/secondary_text"
                    android:background="@drawable/text_background"
                    android:padding="8dp"
                    android:layout_marginBottom="12dp" />

                <!-- Itens acionáveis -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/actionable_items"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/tv_actionable_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:text="@string/no_actionable_items"
                    android:textSize="12sp"
                    android:textColor="@color/secondary_text"
                    android:background="@drawable/text_background"
                    android:padding="8dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Indicador de carregamento -->
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/cv_email_analysis"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

