<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Excluir dados sensíveis do backup na nuvem -->
        <exclude domain="sharedpref" path="auth_prefs.xml" />
        <exclude domain="sharedpref" path="secure_prefs.xml" />
        <exclude domain="database" path="email_cache.db" />
    </cloud-backup>
    <device-transfer>
        <!-- Permitir transferência de configurações básicas -->
        <include domain="sharedpref" path="app_settings.xml" />
    </device-transfer>
</data-extraction-rules>

