./ENTREGA_FINAL.md
./README.md
./app/src/main/AndroidManifest.xml
./app/src/main/java/com/emailassistant/EmailAssistantApplication.kt
./app/src/main/java/com/emailassistant/data/ai/OpenAIService.kt
./app/src/main/java/com/emailassistant/data/ai/TextSimilarityService.kt
./app/src/main/java/com/emailassistant/data/api/MicrosoftGraphApi.kt
./app/src/main/java/com/emailassistant/data/api/dto/EmailDto.kt
./app/src/main/java/com/emailassistant/data/api/dto/FolderDto.kt
./app/src/main/java/com/emailassistant/data/api/dto/SendEmailDto.kt
./app/src/main/java/com/emailassistant/data/auth/AuthTokenManager.kt
./app/src/main/java/com/emailassistant/data/mapper/EmailMapper.kt
./app/src/main/java/com/emailassistant/data/model/Email.kt
./app/src/main/java/com/emailassistant/data/model/EmailAnalysis.kt
./app/src/main/java/com/emailassistant/data/model/VoiceCommand.kt
./app/src/main/java/com/emailassistant/data/repository/AIAnalysisRepository.kt
./app/src/main/java/com/emailassistant/data/repository/EmailRepository.kt
./app/src/main/java/com/emailassistant/data/repository/SpeechRepository.kt
./app/src/main/java/com/emailassistant/data/repository/impl/AIAnalysisRepositoryImpl.kt
./app/src/main/java/com/emailassistant/data/repository/impl/EmailRepositoryImpl.kt
./app/src/main/java/com/emailassistant/data/repository/impl/SpeechRepositoryImpl.kt
./app/src/main/java/com/emailassistant/data/speech/SpeechRecognitionService.kt
./app/src/main/java/com/emailassistant/data/speech/TextToSpeechService.kt
./app/src/main/java/com/emailassistant/data/speech/VoiceCommandProcessor.kt
./app/src/main/java/com/emailassistant/data/storage/ConfigurationManager.kt
./app/src/main/java/com/emailassistant/data/storage/EmailCacheDao.kt
./app/src/main/java/com/emailassistant/data/storage/EmailDatabase.kt
./app/src/main/java/com/emailassistant/di/AIModule.kt
./app/src/main/java/com/emailassistant/di/DatabaseModule.kt
./app/src/main/java/com/emailassistant/di/NetworkModule.kt
./app/src/main/java/com/emailassistant/di/RepositoryModule.kt
./app/src/main/java/com/emailassistant/di/SpeechModule.kt
./app/src/main/java/com/emailassistant/ui/auth/AuthActivity.kt
./app/src/main/java/com/emailassistant/ui/auth/AuthViewModel.kt
./app/src/main/java/com/emailassistant/ui/base/BaseViewModel.kt
./app/src/main/java/com/emailassistant/ui/main/MainActivity.kt
./app/src/main/java/com/emailassistant/ui/main/MainViewModel.kt
./app/src/main/java/com/emailassistant/ui/setup/SetupActivity.kt
./app/src/main/java/com/emailassistant/ui/setup/SetupViewModel.kt
./app/src/main/res/drawable/error_background.xml
./app/src/main/res/drawable/ic_arrow_back.xml
./app/src/main/res/drawable/ic_circle.xml
./app/src/main/res/drawable/ic_email_assistant.xml
./app/src/main/res/drawable/ic_mic_active.xml
./app/src/main/res/drawable/ic_settings.xml
./app/src/main/res/drawable/text_background.xml
./app/src/main/res/drawable/voice_button_background.xml
./app/src/main/res/layout/activity_auth.xml
./app/src/main/res/layout/activity_main.xml
./app/src/main/res/layout/activity_setup.xml
./app/src/main/res/values/arrays.xml
./app/src/main/res/values/colors.xml
./app/src/main/res/values/strings.xml
./app/src/main/res/values/themes.xml
./app/src/main/res/xml/backup_rules.xml
./app/src/main/res/xml/data_extraction_rules.xml
./app/src/main/res/xml/file_paths.xml
./build_test.py
./build_test_report.json
./docs/faq.md
./docs/installation-guide.md
./docs/technical-documentation.md
./docs/user-manual.md
./integration_test_report.json
./test_integration.py
