🔐 SECRETS PARA CONFIGURAR NO GITHUB
==========================================

⚠️  IMPORTANTE: Estes são os secrets que você precisa adicionar no GitHub!

📍 ONDE ADICIONAR:
1. Vá para: https://github.com/Escussel/E-mail-Assistant/settings/secrets/actions
2. Clique "New repository secret" para cada um abaixo:

🔑 SECRET 1:
Nome: KEYSTORE_BASE64
Valor: [Ver arquivo keystore-base64.txt - copie todo o conteúdo]

🔑 SECRET 2:
Nome: KEYSTORE_PASSWORD
Valor: EmailAssist2024#Secure

🔑 SECRET 3:
Nome: KEY_ALIAS
Valor: emailassistant

🔑 SECRET 4:
Nome: KEY_PASSWORD
Valor: EmailKey2024#Strong

✅ VERIFICAÇÃO:
Após adicionar todos os 4 secrets, você deve ver na página:
- KEYSTORE_BASE64     ✅
- KEYSTORE_PASSWORD   ✅
- KEY_ALIAS          ✅
- KEY_PASSWORD       ✅

🚀 PRÓXIMO PASSO:
Depois de configurar os secrets, crie uma release:
1. Vá em: https://github.com/Escussel/E-mail-Assistant/releases
2. Clique "Create a new release"
3. Tag: v1.0.0
4. Title: Email Assistant v1.0.0
5. Clique "Publish release"

📱 SEU APK ESTARÁ EM:
https://github.com/Escussel/E-mail-Assistant/releases/latest/download/EmailAssistant-release-signed.apk

⚠️  SEGURANÇA:
- Guarde essas senhas em local seguro
- Nunca compartilhe estes secrets
- São necessários para futuras atualizações do app

